.container {
  padding: 4rem;
  justify-content: center;
  
}

.cards-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 300px) {
  .cards-container { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 600px) {
  .cards-container { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards-container { grid-template-columns: repeat(3, 1fr); }
}
