.container {
  padding: 4rem;
  display: grid;
  
  justify-content: center;
  
}


.cards-container {
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  flex-wrap: wrap;
  color: #e2e2e2;
}
@media (min-width: 300px) {
  .cards-container { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 600px) {
  .cards-container { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards-container { grid-template-columns: repeat(3, 1fr); }
}
