.cards {
  padding: 1rem;
  width: 350px;
  box-shadow: 0 0 28px 4px rgba(0,0,0, 0.1);
  cursor: pointer;
  text-align: center;
  border-radius: 2%;
  
  background-image: linear-gradient(
    -225deg,
    #ac32e4 0%,
    #7918f2 48%,
    #4801ff 100%
  );
}
@media (min-width: 300px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.cards:hover {
  transform: scale(1.1);
}

.card-name {
  font-weight: 800;
  font-size: 1.3rem;
  color: #1a1a1c;
}

.card-symbol {
  font-size: 1.2rem;
  font-weight: 800;
  padding-bottom: 1rem;
  color: #e5e5cc;
}


.card-address {
  font-size: 15px;
}

.sub {
  vertical-align: sub;
  font-size: smaller;
}
.card_-image img {
  border-radius: 50%;
}
.img-container{

  display: flex; 
  justify-content: space-between;
}

u {
  color: #FF3131;
}
